<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etName" android:hint="Nama" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etPosition" android:hint="Posisi" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDepartment" android:hint="Departemen" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etEmail" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etPhone" android:hint="Telepon" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSave" android:text="Simpan" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
